nginx:
  serverName: "localhost"

VITE_API_BASE_URL: https://devnull-as-a-service.com/dev/null

ingress:
  enabled: false
  className: ""
<<<<<<< HEAD
  annotations: {}
=======
  annotations:
    {}
>>>>>>> 5d9968afe8f5ab373ab0379485cea79ba3253193
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
<<<<<<< HEAD
  tls: []
=======
  tls: []
>>>>>>> 5d9968afe8f5ab373ab0379485cea79ba3253193
