DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=balancer_dev
SQL_USER=balancer
SQL_PASSWORD=balancer
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
OPENAI_API_KEY= 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
PINECONE_API_KEY= 6c326c1c-b0b6-45b8-acac-69eb0b235e34
