<<<<<<< HEAD
name: 'Release: Publish PR'

on:
  pull_request:
    branches: [ main ]
    types: [ closed ]

jobs:
  release-publish:

    runs-on: ubuntu-latest
    steps:

    - uses: JarvusInnovations/infra-components@channels/github-actions/release-publish/latest
      with:
        github-token: ${{ secrets.BOT_GITHUB_TOKEN }}
=======
name: "Release: Publish PR"

on:
  pull_request:
    branches: [main]
    types: [closed]

jobs:
  release-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: JarvusInnovations/infra-components@channels/github-actions/release-publish/latest
        with:
          github-token: ${{ secrets.BOT_GITHUB_TOKEN }}
>>>>>>> 5d9968afe8f5ab373ab0379485cea79ba3253193
