<<<<<<< HEAD
name: 'Release: Prepare PR'

on:
  push:
    branches: [ develop ]
=======
name: "Release: Prepare PR"

on:
  push:
    branches: [develop]
>>>>>>> afb000d3a3ee90a677a2580d82fe3a432d1c1933

permissions:
  contents: read
  pull-requests: write

jobs:
  release-prepare:
<<<<<<< HEAD

    runs-on: ubuntu-latest
    steps:

    - uses: JarvusInnovations/infra-components@channels/github-actions/release-prepare/latest
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        release-branch: main
=======
    runs-on: ubuntu-latest
    steps:
      - uses: JarvusInnovations/infra-components@channels/github-actions/release-prepare/latest
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          release-branch: main
>>>>>>> afb000d3a3ee90a677a2580d82fe3a432d1c1933
